<?php

$message = include __DIR__ . '/inc-1.php';

echo $message;
// Если включаемы файл содержит return, то оператор include возвращает аргумент оператора return

// Если включаемый файл не содержит return, то при успешном включении
// оператор include возвращает 1
// Если происходит ошибка включения файла (например, не найден указанный
// файл), то возвращается 0

if ( $res = include __DIR__ . '/inc-2.php') {
    echo $res;  // отобразится 1
} else {
    echo $res;  // 0, если отключен показ warnings
}